<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Data types</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    
</head>
<body>

    <script>
        var Cars = ['Audi', 'BMW', 'Mercedes', 'Mustang'];
            console.log(Cars.length);
        // 4
        var first = Cars[0];
        // Audi

        var last = Cars[Cars.length - 1];
    // Mustang
    </script>   
</body>
</html>